
https://webapp4.asu.edu/myasu/faculty/roster?term=2225&class=12079

Spring 2024 Class Roster

SLN   Course   Title              Enrolled  Instructor(s) Days Times           Date(s)          Location

12079 AST 322  Intro/ExtraGal/Ap  48/60     Windhorst,    TTh  3:00 PM-4:15 PM 1/08/24-4/26/24  Tempe PSF-123

Total Enrolled Students: 48

Enrollment Capacity: 60

W/I? means: W=Withdrawn on my.asu; I=Requests Incomplete; ?=poor grade, no W (TBD in late April 2024)

Nr  LastName Firstname    W/I? ID          PostID  Units GradeBasis Program and Plan               Academic Unit                   Level      ASURITE    Residency

01  Arkon Conner               1224669667  9667-374  3   Standard   The College of Lib Arts & Sci  Earth&Space Exp (Astrophysics)  Junior     caarkon    Resident
02  Ashcroft Kaitlyn           1216417397  7397-691  3   Standard   The College of Lib Arts & Sci  Earth&Space Exp (Astrophysics)  Senior     kaashcro   Resident
03  Bhasker Divyam             1225098641  8641-833  3   Standard   The College of Lib Arts & Sci  Earth&Space Exp (Astrophysics)  Junior     dbhasker   Non-Resident
04  Biswal Om                  1226425839  5839-812  3   Standard   The College of Lib Arts & Sci  Earth&Space Exp (Astrophysics)  Sophomore  obiswal    Non-Resident
05  Bowman Gabriel             1219985806  5806-520  3   Standard   The College of Lib Arts & Sci  Earth & Space Exploration       Junior     gabowma1   Non-Resident
06  Calcerano Olivia           1222082654  2654-239  3   Standard   The College of Lib Arts & Sci  Physics                         Senior     ocalcera   Non-Resident
07  Carl Naomi                 1222112008  2008-626  3   Standard   The College of Lib Arts & Sci  Physics                         Senior     nfcarl     Non-Resident
08  Charley Kiera              1222907205  7205-996  3   Standard   The College of Lib Arts & Sci  EarthSpEx(Astrobio&Biogeosci)   Junior     kjcharle   Resident
09  Daniels Dalen              1219848019  8019-946  3   Standard   The College of Lib Arts & Sci  Earth&Space Exp (Astrophysics)  Junior     dmdanie7   Non-Resident
10  Darnell James              1222650390  0390-586  3   Standard   The College of Lib Arts & Sci  Physics                         Senior     trattan1   Resident
11  Derhaliuk Anastasiia       1225533036  3036-535  3   Standard   Ira A Fulton Engineering       Aerospace Engr (Astronautics)   Junior     aderhali   Non-Resident
12  Farnsworth Kylie           1229575154  5154-820  3   Standard   The College of Lib Arts & Sci  Earth&Space Exp (Astrophysics)  Senior     kdfarnsw   Resident
13  Gillmon Adalyn             1222810095  0095-713  3   Standard   The College of Lib Arts & Sci  Earth&Space Exp (Astrophysics)  Junior     agillmon   Resident
14  Gonzalez Joshua            1229595564  5564-466  3   Standard   The College of Lib Arts & Sci  Earth&Space Exp (Astrophysics)  Junior     jjgonz38   Resident
15  Haramis Cole               1225068676  8676-528  3   Standard   The College of Lib Arts & Sci  Earth&Space Exp (Astrophysics)  Junior     charamis   Resident
16  Hartmann Makenna           1224703090  3090-520  3   Standard   The College of Lib Arts & Sci  Earth&Space Exp (Astrophysics)  Junior     mphartma   Non-Resident
17  Heider Braedon             1228141371  1371-792  3   Standard   The College of Lib Arts & Sci  Earth&Space Exp (Astrophysics)  Sophomore  bheider    Resident
18  Heldman Madison            1221938471  8471-757  3   Standard   The College of Lib Arts & Sci  Earth&Space Exp (Astrophysics)  Senior     mheldman   Non-Resident
19  Horovitz Miranda           1223939340  9340-615  3   Standard   The College of Lib Arts & Sci  Earth&Space Exp (Astrophysics)  Senior     mhorovit   Resident
20  Jones Matt                 1230487832  7832-776  3   Standard   The College of Lib Arts & Sci  Earth&Space Exp (Astrophysics)  Junior     mdjone44   Resident
21  Joseph Daniel              1216333677  3677-272  3   Standard   The College of Lib Arts & Sci  Earth&Space Exp (Astrophysics)  Junior     dsjoseph   Resident
22  KarabeesLamer Devon        1221820873  0873-237  3   Standard   The College of Lib Arts & Sci  Earth&Space Exp (Astrophysics)  Senior     dkarabee   Non-Resident
23  Kenny Zachary              1227741205  1205-143  3   Standard   The College of Lib Arts & Sci  Earth&Space Exp (Astrophysics)  Senior     zkenny     Resident
24  Kondapally Manaswi         1222117078  7078-003  3   Standard   The College of Lib Arts & Sci  Physics                         Junior     knolas17   Non-Resident
25  Layman Alexander           1221824994  4994-554  3   Standard   The College of Lib Arts & Sci  Earth&Space Exp (Astrophysics)  Junior     adlayman   Resident
26  Makin Susmita              1221327731  7731-680  3   Standard   The College of Lib Arts & Sci  Earth & Space Exploration       Junior     smakin1    Resident
27  Mammadli Aykhan            1226766972  6972-101  3   Standard   Ira A Fulton Engineering       Aerospace Engr (Astronautics)   Sophomore  amammadl   Non-Resident
28  Martinez Anastasia         1210868500  8500-561  3   Standard   The College of Lib Arts & Sci  Physics                         Senior     amart188   Resident
29  Monti Caleigh              1224585154  5154-600  3   Standard   Ira A Fulton Engineering       Mechanical Engineering          Junior     camonti    Non-Resident
30  More Apurva Milind         1222737542  7542-385  3   Standard   The College of Lib Arts & Sci  Earth&Space Exp (Astrophysics)  Junior     amore5     Non-Resident
31  Nathiley Devansh           1222387439  7439-154  3   Standard   Ira A Fulton Engineering       Mechanical Engineering          Senior     dnathile   Non-Resident
32  Nelander Alexandra         1221204816  4816-787  3   Standard   The College of Lib Arts & Sci  Physics                         Senior     anelande   Resident
33  Nelson Hailey              1221476542  6542-453  3   Standard   The College of Lib Arts & Sci  French                          Senior     henelso3   Resident
34  Ogunsami Chris             1229448573  8573-299  3   Standard   The College of Lib Arts & Sci  Mathematics BS                  PostBaccUG dogunsam   Resident
35  Osborne Quinn              1219186098  6098-301  3   Standard   Ira A Fulton Engineering       Aerospace Engr (Astronautics)   Senior     qosborne   Non-Resident
36  Pan Jihang                 1225152591  2591-149  3   Standard   The College of Lib Arts & Sci - Physics                        Sophomore  jpan62     Non-Resident
37  Peachera Daivik            1219812256  2256-194  3   Standard   Integrative Sciences & Arts    Interdisciplinary Studies       Junior     dpeacher   Non-Resident
38  Peterson Carter            1224873975  3975-940  3   Standard   The College of Lib Arts & Sci - Earth&Space Exp (Astrophysics) Sophomore  cjpete29   Resident
39  Perivolotis Jakob          1221859275  9275-641  3   Standard   The College of Lib Arts & Sci  Earth&Space Exp (Astrophysics)  Junior     jperivol   Non-Resident
40  Roman Lozada Jeinnyliz     1219663029  3029-861  3   Standard   The College of Lib Arts & Sci  Earth&SpEx(ExplorSystmsDesign)  Junior     jromanlo   Resident
41  Schutt Casper              1222815022  5022-286  3   Standard   The College of Lib Arts & Sci  Earth&Space Exp (Astrophysics)  Junior     amschutt   Non-Resident
42  Shrivastava Devyansh       1223451073  1073-564  3   Standard   Ira A Fulton Engineering       Aerospace Engr (Astronautics)   Junior     dshriva2   Non-Resident
43  Smith Samuel               1225881282  1282-088  3   Standard   The College of Lib Arts & Sci  Earth&Space Exp (Astrophysics)  Junior     shsmit11   Resident
44  Tata Aditi                 1216972575  2575-184  3   Standard   Ira A Fulton Engineering       Aerospace Engr (Astronautics)   Senior     atata1     Resident
45  Thomas Tyler               1213088095  8095-104  3   Standard   The College of Lib Arts & Sci  Earth&Space Exp (Astrophysics)  Senior     tjthom18   Resident
46  Thompson Christian         1222380471  0471-374  3   Standard   The College of Lib Arts & Sci  Earth&Space Exp (Astrophysics)  Senior     cjthom43   Non-Resident
47  Weber Aaron                1222270920  0920-163  3   Standard   Ira A Fulton Engineering       Aerospace Engr (Astronautics)   Senior     aweber27   Resident
48  Wetzel Alex S.C.           1222061919  1919-451  3   Standard   Undergrad Non-deg/Non-Fin Aid  Planetary Science               Junior     acwetzel   Resident
49  Wise Benjamin              1224441504  1504-305  3   Standard   Ira A Fulton Engineering       Computer Science (Sftwre Engr)  Senior     bcwise1    Resident
50  Zick Caleb                 1226049697  9697-358  3   Standard   The College of Lib Arts & Sci  Earth & Space Exploration       Junior     cwzick     Resident

