AST 322 TA's (60+ students/semester):

Jeremy Whitton: grad TA / 20 hrs/week

Victoria Jones: UG TA / 10 hrs/week

Brent Smith: tutor

===============================================================================
AST 322 TA Weekly Workload (hrs/week listed for each TA below):
-------------------------------------------------------------------------------

TA mtg, office hrs:                      +2 hrs/week =  2 hrs/week

Help make/test new H/W questions         +3 hrs/week =  5 hrs/week

Grade weekly H/W questions+log grades   +15 hrs/week = 20 hrs/week
 
-------------------------------------------------------------------------------

